
# change prefix to ctrl-j and ctrl-f
set-option -g prefix C-f
set-option -g prefix2 C-j


# Enables config file to be reloaded in active session using R key
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"


# Enables mouse to resize panes + select active pane + select active window
set -g mouse on


# Easier keys for creating vertical and horizontal pane splits
bind-key v split-window -v
bind-key h split-window -h


# Shift+arrow to switch windows (no prexif)
bind -n S-Left previous-window
bind -n S-Right next-window

# Alt+arrow to switch panes (no prefix)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# Reorder Windows ctrl+shift+arrow
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1


# Enable sync mode (sending text to all panes at once)
bind-key y set-window-option synchronize-panes\; display-message "synchronize mode toggled."



# Set the base-index to 1 rather than 0
set -g base-index 1
set-window-option -g pane-base-index 1


# Theming

## Set colours for window-name tabs + active window-name tab
set-window-option -g window-status-current-style bg=colour195,fg=colour232
set-window-option -g window-status-style fg=colour195,bg=colour241

## Add spacing to window name tabs
set -g window-status-format "  #I:#W  "
set -g window-status-current-format "  #I:#W  "


# Status Bar

## Colour theme for main status bar (where the window names appear)
set -g status-justify centre
set -g status-bg colour241

## How oftern should status bar info (window names / battery / time) be updated in seconds
set -g status-interval 60

## Maximium length of the left status bar
set -g status-left-length 100

## Colour theme for left status bar
set -g status-left "#[bg=colour177]💻#[fg=colour234] #H#[bg=colour177]#[bg=colour177,nobold]#[fg=colour234] [#S] $tmux_target_lower"

## Colour theme for right status bar
set -g status-right '#[bg=colour177] 🕔 #[fg=colour234]%H:%M '

